//
// Common Widget Fonts
//

@font-face {
    font-family: 'FagoMedium';
    src: url('http://zeebox.com/css/fago.eot');
    src: url('http://zeebox.com/css/fago.eot?#iefix') format('embedded-opentype'),
         url('http://zeebox.com/css/fago.woff') format('woff'),
         url('http://zeebox.com/css/fago.svg#FagoNoLfMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

.fagoMedium(){
	font-family: FagoMedium, sans-serif;
    font-weight: normal;
    // color: #333;
}