@import 'bootstrap/reset.less';
@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';
@import 'fonts.less';
html, body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
}
.slots-wrap {
    font-family: @sansFontFamily;
    width: 100%;
    max-width: 400px;
    min-height: 100%;
    margin: 0 auto;
    padding: 0;
    background: #500001 url(images/background.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    color: #FFF;
    &--widget {
        width: 100%;
        max-width: 345px;
        height: 260px;
        padding-top: 40px;
        .slots-content .slots-button {
            margin: 20px auto 10px;
        }
    }
}
.slots-header {
    .clearfix();
    .heading {
        background: rgba(0,0,0,0.7);
        text-align: center;
        margin: 35px 0 0;
        img {
            width: 145px;
            margin: -20px 0;
        }
    }


}
.slots-content {
    background: rgba(0,0,0,0.5);
    margin: 0 0 15px;
    padding: 5% 10px;
    text-align: center;
    .subheading {
        background: rgba(0,0,0,0.4);
        .fagoMedium();
        font-size: 24px;
        text-transform: uppercase;
        color: #FFF;
        padding: 10px;
        margin: -5% -10px 5%;
    }
    .slots-buzz {
        margin-top: 20px;
        text-align: center;
        .fagoMedium();
        font-size: 24px;
        text-transform: uppercase;
        color: #C0B3B3;
        .score {
            color: #FFF;
        }
    }
    .jSlots-wrapper {
        overflow: hidden;
        width: 300px;
        height: 123px;
        margin: 10px auto;
        display: block;
    }
    .slot-tweets {
        position: relative;
        list-style: none;
        margin: 10px auto;
        padding: 0;
        width: 300px;
        height: 123px;
        margin-top: -133px;
        li {
            display: inline-block;
            visibility: hidden;
            margin: 0;
            padding: 0;
            width: 95px;
            height: 123px;
            margin-left: 7px;
            background: url(results/tweet.png) center center no-repeat;
            background-size: 95px 123px;
            &:first-child {
                margin-left: 0;
            }
            &.tweet {
                visibility: visible;
                .animation(tweet, 1s);
                .animation-fill-mode(forwards);
            }
        }
        &[data-multiplier="2"] li {
            background-image: url(results/tweet_x2.png);
        }
        &[data-multiplier="3"] li {
            background-image: url(results/tweet_x3.png);
        }
        &[data-multiplier="4"] li {
            background-image: url(results/tweet_x4.png);
        }
        &[data-multiplier="6"] li {
            background-image: url(results/tweet_x6.png);
        }
        &[data-multiplier="9"] li {
            background-image: url(results/tweet_x9.png);
        }
    }

    .slot {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            position: relative;
            width: 95px;
            height: 123px;
            margin-left: 7px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
        }
        &:first-child li {
            margin-left: 0;
        }
        img {
            display: block;
            width: 100%;
        }
    }
    .slots-button,
    .slots-play {
        position: relative;
        font-family: @sansFontFamily;
        font-weight: bold;
        display: block;
        max-width: 280px;
        margin: 5px auto;
        line-height: 1.6;
        padding: 0 10px;
        font-size: 24px;
        color: #FFF;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        border: 2px solid #A68080;
        background: #8D0000 url(images/button.png) 0 0 repeat-x;
        background-size: 1px 39px;
        border-radius: 5px;
        text-shadow: 0 -2px rgba(0,0,0,0.25);
        overflow: hidden;
        .text {
            position: relative;
            z-index: 100;
        }
        .countdown {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            border-radius: 4px;
            background: rgba(0,0,0,0.25);
            .transition(none);
            .translate3d(0,0,0);
            &.animate {
                width: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                .transition(width 60s linear);
            }
        }
    }
    .slots-realtime {
        display: inline-block;
        padding-right: 35px;
        background: url(images/bird.png) right 40% no-repeat;
        background-size: 22px 18px;
    }
}

@-webkit-keyframes tweet {
  from {
    .transform(~"translate(0,0) scale(0.1,0.1)");
    opacity: 0;
  }
  30% {
    .transform(~"translate(0,-30px) scale(1,1)");
    opacity: 1;
  }
  70% {
    .transform(~"translate(0,-100px) scale(0.5,0.5)");
    opacity: 1;
  }
  to {
    .transform(~"translate(0,-100px) scale(0.5,0.5)");
    opacity: 0;
  }
}
@-moz-keyframes tweet {
  from {
    .transform(~"translate(0,0) scale(0.1,0.1)");
    opacity: 0;
  }
  30% {
    .transform(~"translate(0,-30px) scale(1,1)");
    opacity: 1;
  }
  70% {
    .transform(~"translate(0,-100px) scale(0.5,0.5)");
    opacity: 1;
  }
  to {
    .transform(~"translate(0,-100px) scale(0.5,0.5)");
    opacity: 0;
  }
}
@keyframes tweet {
  from {
    .transform(~"translate(0,0) scale(0.1,0.1)");
    opacity: 0;
  }
  30% {
    .transform(~"translate(0,-30px) scale(1,1)");
    opacity: 1;
  }
  70% {
    .transform(~"translate(0,-100px) scale(0.5,0.5)");
    opacity: 1;
  }
  to {
    .transform(~"translate(0,-100px) scale(0.5,0.5)");
    opacity: 0;
  }
}